{
  "name": "delivery-report",
  "version": "0.0.1",
  "description": "final project for the advanced topics in programming course at western technical college.",
  "author": {
    "name": "William McCullough",
    "email": "mcculloughw@students.westerntc.edu"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-rename": "latest",
    "gulp-rev": "latest",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "latest",
    "gulp-usemin": "latest",
    "phantomjs": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ZahFox/delivery-report"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
